class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if (strs.empty()) return "";
        
        string prefix = strs[0];
        for (int i = 1; i < strs.size(); i++) {
            while (strs[i].find(prefix) != 0) {
                prefix.pop_back();
                if (prefix.empty()) return "";
            }
        }
        return prefix;
    }
};
int main() {
    Solution solution;
    
    vector<string> strs1 = {"flower", "flow", "flight"};
    cout << solution.longestCommonPrefix(strs1) << endl; // Output: "fl"
    
    vector<string> strs2 = {"dog", "racecar", "car"};
    cout << solution.longestCommonPrefix(strs2) << endl; // Output: ""
    
    return 0;
}
